[program:cancollecter]
command=/home/pi/raspbiantelemetry/run.sh python CANSOC1_respaldo.py > /dev/null 2>&1
directory=/home/pi/raspbiantelemetry
user=pi
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cancollecter.err.log
stdout_logfile=/var/log/supervisor/cancollecter.out.log
