[program:push2aws]
command=/home/pi/raspbiantelemetry/run.sh python Traspaso_a_enviados.py > /dev/null 2>&1
directory=/home/pi/raspbiantelemetry
user=pi
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/push2aws.err.log
stdout_logfile=/var/log/supervisor/push2aws.out.log
